# Calendar

./: .gitignore  Calendar.sln  CalendarApp.xml  CalendarBack.xml  README.md
Calendar/: App.xaml  AssemblyInfo.cs  CalendarApp.csproj  CalendarApp.xml  CalendarPage.xaml  CalendarPage.xaml.cs  CalendarPageLogic.cs  DayPage.xaml  DayPage.xaml.cs  DayPageLogic.cs  MainWindow.xaml  MainWindow.xaml.cs  Task.cs  TimeConverter.cs  WeatherPage.xaml  WeatherPage.xaml.cs  docfx.json  log.txt
Calendar/API/: AppsCommunication.cs
Calendar/CalendarAppTests/: CalendarPageTests.cs  DayPageTests.cs  TimeConverterTests.cs  WeatherPageTests.cs
Calendar/JSONmodel/: RootObject.cs  Temperature.cs  Weather.cs  WeatherInfo.cs  Wind.cs
Calendar/JSONmodels/JsonSheduleModel/: Shedule.cs
Calendar/JSONmodels/JsonWeatherModel/: RootObject.cs  Temperature.cs  Weather.cs  WeatherInfo.cs  Wind.cs
CalendarApp.Tests/: CalendarApp.Tests.csproj  DayPageTests.cs  TimeConverterTests.cs
CalendarApp.Tests/Properties/: AssemblyInfo.cs
CalendarBack/: CalendarBack.csproj  CalendarBack.xml  Program.cs  Startup.cs  WeatherForecast.cs  docfx.json  log.txt  toc.yml
CalendarBack/Controllers/: TasksController.cs  WeatherController.cs  WeatherForecastController.cs
CalendarBack/Database/: CalendarContext.cs
CalendarBack/Database/Entities/: Shedule.cs  Task.cs
CalendarBack/Entities/: 5Day3hForecast.cs  CitiesList.cs  Forecast.cs  Shedule.cs  SingleCity.cs  Task.cs  Weather.cs  WeatherSendingFromEndpoint.cs
CalendarBack/Logic/: DBEntity2EntityParser.cs  Entity2DBEntityParser.cs  ListOfCitiesLoader.cs  WeatherParser.cs
CalendarBack/Properties/: launchSettings.json
CalendarBack/Tests/: DBEntity2EntityParserTest.cs  DatabaseTest.cs  Entity2DBEntityParserTest.cs  ListOfCitiesLoaderTest.cs  WeatherControlerTest.cs  WeatherControllerTest.cs
Documentation/: SerwujDokumentacje.bat  index.html
Documentation/App/: .manifest  Calendar.App.yml  Calendar.MainWindow.yml  Calendar.yml  CalendarApp.CalendarAppTests.CalendarPageTests.yml  CalendarApp.CalendarAppTests.DayPageTests.yml  CalendarApp.CalendarAppTests.TimeConverterTests.yml  CalendarApp.CalendarAppTests.yml  CalendarApp.CalendarPage.yml  CalendarApp.DayPage.yml  CalendarApp.JSONmodels.JsonSheduleModel.Shedule.yml  CalendarApp.JSONmodels.JsonSheduleModel.yml  CalendarApp.Task.yml  CalendarApp.WeatherPage.yml  CalendarApp.yml  toc.yml
Documentation/Back/: .manifest  CalendarBack.Controllers.TasksController.yml  CalendarBack.Controllers.WeatherController.yml  CalendarBack.Controllers.yml  CalendarBack.Database.CalendarContext.yml  CalendarBack.Database.Entities.Shedule.yml  CalendarBack.Database.Entities.Task.yml  CalendarBack.Database.Entities.yml  CalendarBack.Database.yml  CalendarBack.Entities.City.yml  CalendarBack.Entities.Clouds.yml  CalendarBack.Entities.Coord.yml  CalendarBack.Entities.Forecast.yml  CalendarBack.Entities.List.yml  CalendarBack.Entities.Main.yml  CalendarBack.Entities.Rain.yml  CalendarBack.Entities.Shedule.yml  CalendarBack.Entities.Sys.yml  CalendarBack.Entities.Task.yml  CalendarBack.Entities.TasksList.yml  CalendarBack.Entities.WeatherSendingFromEndpoint.yml  CalendarBack.Entities.Weather_1.yml  CalendarBack.Entities.Wind.yml  CalendarBack.Entities._5Day3hForecast.yml  CalendarBack.Entities.coord.yml  CalendarBack.Entities.mainParams.yml  CalendarBack.Entities.rain.yml  CalendarBack.Entities.snow.yml  CalendarBack.Entities.sys.yml  CalendarBack.Entities.weather.yml  CalendarBack.Entities.wind.yml  CalendarBack.Entities.yml  CalendarBack.Logic.DBEntity2EntityParser.yml  CalendarBack.Logic.Entity2DBEntityParser.yml  CalendarBack.Logic.WeatherParser.yml  CalendarBack.Logic.yml  CalendarBack.Program.yml  CalendarBack.Startup.yml  CalendarBack.Tests.DatabaseTest.yml  CalendarBack.Tests.WeatherControlerTest.yml  (+3 more)
Documentation/_site/: manifest.json  xrefmap.yml
Documentation/_site/App/: Calendar.App.html  Calendar.MainWindow.html  Calendar.html  CalendarApp.CalendarAppTests.CalendarPageTests.html  CalendarApp.CalendarAppTests.DayPageTests.html  CalendarApp.CalendarAppTests.TimeConverterTests.html  CalendarApp.CalendarAppTests.html  CalendarApp.CalendarPage.html  CalendarApp.DayPage.html  CalendarApp.JSONmodels.JsonSheduleModel.Shedule.html  CalendarApp.JSONmodels.JsonSheduleModel.html  CalendarApp.Task.html  CalendarApp.WeatherPage.html  CalendarApp.html  toc.html
Documentation/_site/Back/: CalendarBack.Controllers.TasksController.html  CalendarBack.Controllers.WeatherController.html  CalendarBack.Controllers.html  CalendarBack.Database.CalendarContext.html  CalendarBack.Database.Entities.Shedule.html  (+35 more)
Documentation/api/: .manifest  Calendar.App.yml  CalendarApp.CalendarAppTests.CalendarPageTests.yml  CalendarApp.CalendarAppTests.DayPageTests.yml  CalendarApp.CalendarAppTests.TimeConverterTests.yml  CalendarApp.CalendarAppTests.yml  CalendarApp.CalendarPage.yml  CalendarApp.DayPage.yml  CalendarApp.JSONmodels.JsonSheduleModel.yml  CalendarApp.Task.yml  CalendarApp.WeatherPage.yml  CalendarBack.Controllers.TasksController.yml  CalendarBack.Controllers.WeatherController.yml  CalendarBack.Database.CalendarContext.yml  CalendarBack.Database.Entities.Shedule.yml  CalendarBack.Database.Entities.Task.yml  CalendarBack.Database.Entities.yml  CalendarBack.Entities.City.yml  CalendarBack.Entities.Clouds.yml  CalendarBack.Entities.Coord.yml  CalendarBack.Entities.Forecast.yml  CalendarBack.Entities.List.yml  CalendarBack.Entities.Main.yml  CalendarBack.Entities.Rain.yml  CalendarBack.Entities.Shedule.yml  CalendarBack.Entities.SingleCity.yml  CalendarBack.Entities.Sys.yml  CalendarBack.Entities.Task.yml  CalendarBack.Entities.Weather.yml  CalendarBack.Entities.Wind.yml  CalendarBack.Entities.yml  CalendarBack.Logic.DBEntity2EntityParser.yml  CalendarBack.Logic.Entity2DBEntityParser.yml  CalendarBack.Logic.ListOfCitiesLoader.yml  CalendarBack.Logic.WeatherParser.yml  CalendarBack.Logic.yml  CalendarBack.Program.yml  CalendarBack.Startup.yml  CalendarBack.Tests.DBEntity2EntityParserTest.yml  CalendarBack.Tests.Entity2DBEntityParserTest.yml  (+3 more)
(+44 files in other folders)
