<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.0.1</Version>
    <Authors>Jakub Solecki Oskar Więckowicz</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>CalendarApp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ArrowLeft.png" />
    <None Remove="ArrowRight.png" />
    <None Remove="pogoda.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\ArrowLeft.png" />
    <Resource Include="images\ArrowRight.png" />
    <Resource Include="pogoda.png" />
  </ItemGroup>

</Project>