<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>CalendarBack.Program</StartupObject>
    <Version>0.0.1</Version>
    <Authors>Jakub Solecki Oskar Więckowicz</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Unirest-API" Version="1.0.7.6" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>


</Project>
